# PRAW Credentials
# Replace with yours below
# If you do not know how to obtain a Reddit Developer Key see the README.md to learn how

# Personal use script (14 characters)
client_id="YourClientIDHere"

# Secret key (27 characters)
client_secret="YourClientSecretHere"

# App name
user_agent="YourAppNameHere"